{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <title>Doc Reader</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .card {
            width: 40%;
        }
    
        .card-body {
            background-color: #0f3dd4; /* Change this color as needed */
        }
        
        .bg-linear-gradient {
            background: linear-gradient(to right, #0206e7, #520ed1); /* Adjust colors as needed */
            color: white; /* Text color */
            padding: 10px;
        }
        
        .btn-primary {
            background-color: #0f3dd4; /* Change this color as needed */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    <div class="container">
        <div class="card text-white bg-warning mb-3">
            <div class="card w-100">
                <h3 class="text-center bg-linear-gradient">Give Form Name</h3>
            </div>
            <div class="card-body bg-linear-gradient">
                <form method="POST" class="post-form" enctype="multipart/form-data">  
                    {% csrf_token %}  
                    {{ tform | crispy }}  
                    <button type="submit" class="btn btn-dark">Save</button>  
                </form>  
            </div>
        </div>
    </div>
</body>
</html>
