{%load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <title>Doc Reader</title>
    

    <style>* {
      box-sizing: border-box !important;
  }
  .bg-linear-gradient {
            background: linear-gradient(to right, #0206e7, #520ed1); /* Adjust colors as needed */
            color: white; /* Text color */
            padding: 10px;
        }
  
  html {
      scroll-behavior: smooth;
  }
  h1 {
      font-size: 24px;
      font-family: 'Baloo Chettan', cursive;
  }
  
  h2 {
      font-size: 22px;
      font-family: 'Baloo Chettan', cursive;
  }
  
  h3 {
      font-size: 18px;
      font-family: 'Baloo Chettan', cursive;
  }
  
  h4 {
      font-size: 16px
  }
  
  h5 {
      font-size: 14px
  }
  h6 {
      font-size: 13px
  }
  .center-text {
      text-align: center;
    }
  
    
  
    
    
  *,
  *::after,
  *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
      color: #212121;
      text-decoration: none!important;
      opacity: 1;
      text-align: center;
  }
  .text-bg{
      padding: 5%;
      margin: 20%;
      text-align: center;
      font-size: 36px;
      color: #fff; /* Set your desired text color */
      animation: slide-in 2s ease-in-out;
  }
  
  
  
  
  
  
    
    @keyframes slide-in {
      from {
        opacity: 0;
        transform: translateX(-100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  
  .excel-template{
      padding: 25%;
  }
  
  .text-bg a {
      font-size: 17px;
      background-color: #fff;
      color: #0891f8;
      padding: 13px 0;
      width: 100%;
      max-width: 190px;
      text-align: center;
      display: inline-block;
      transition: ease-in all .5s;
      border-radius: 10px;
  }
  .btn, a {
      text-decoration: none!important;
      outline: 0!important;
      transition: all .3s ease-in-out;
      text-align: center;
  }
  
  button:focus {
      outline: none;
      text-align: center;
  }
  
  ul,
  li,
  ol {
      margin: 0px;
      padding: 0px;
      list-style: none;
  }
  
  p {
      margin: 0px;
      font-weight: 300;
      font-size: 15px;
      line-height: 24px;
  }
  
  a {
      color: #222222;
      text-decoration: none;
      outline: none !important;
      text-align: center;
  }
  
  a,
  .btn {
      text-decoration: none !important;
      outline: none !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      text-align: center; 
  }
  
  body {
      background: linear-gradient(to right,  #520ed1,#0206e7);
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      line-height: 1.80857;
      font-weight: normal;
  }
  bg-linear-gradient
  
  .head_top {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
  }   
  
  .text-bg h1 {
      color: #fff;
      font-size: 48px;
      line-height: 65px;
      font-weight: 700;
  }
  
  
  .banner_main {
      padding: 90px 0 190px 0;
  }
  
  
  .text-img{
      padding: 3re;
      margin: 200px;
      height:150%;
      width:150%;
  }</style>
    
</head>
<body class="main-layout">
    

    
        <header>
            <!-- header inner -->
            <div  class="head_top">
            {% include "header.html" %}
               
            <!-- end header inner -->
               <!-- end header -->
               <!-- banner -->
               <section class="banner_main">
                  <div class="container-fluid">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="text-bg ">
                              <h1 class="text-bg-light text-center">Doc-Whisper</h1>
                              <h3 class="text-center">Welcome to Doc-Whisper - Your document Reading and Editing Companion</h3>
                              <p class="text-center">Are you tired of the complexities and limitations of traditional spreadsheet software? 
                                Look no further! Doc-Whisper is here to revolutionize your Doc experience.</p>
                                <div class="center-text">
                                    <a class="responsive-button"  href="{% url 'selecttemplate' %}">Explore</a>
                                </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text-img">
                              <figure><img src="static/images/pngegg.png" alt="#" height="50%" width="50%"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </header>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
